# qwe

./: Program.cs  UnityAssetStore.csproj  UnityAssetStore.sln  appsettings.Development.json
Controllers/: AccountController.cs  AssetsController.cs  CartController.cs  HomeController.cs  OrdersController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250529232607_InitialCreate.Designer.cs  20250529232607_InitialCreate.cs  20250530020113_AddUsers.Designer.cs  20250530020113_AddUsers.cs  20250530022323_Cart.Designer.cs  20250530022323_Cart.cs  20250530034937_AddIdentity.Designer.cs  20250530034937_AddIdentity.cs  20250601183535_AddOrderTables.Designer.cs  20250601183535_AddOrderTables.cs  20250602023851_AddAdmin.Designer.cs  20250602023851_AddAdmin.cs  20250602123252_RemoveUnityPackageFields.Designer.cs  20250602123252_RemoveUnityPackageFields.cs  20250602141648_AddCategoryTable.Designer.cs  20250602141648_AddCategoryTable.cs  20250603224814_Adddsa.Designer.cs  20250603224814_Adddsa.cs  20250604005327_Addd.Designer.cs  20250604005327_Addd.cs  20250604005618_Addds.Designer.cs  20250604005618_Addds.cs  20250604170842_AddUserLog.Designer.cs  20250604170842_AddUserLog.cs  (+1 more)
Models/: Asset.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  User.cs
Properties/: launchSettings.json
Services/: AssetService.cs  CartService.cs  CategoryService.cs  IAssetService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  OrderService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
(+30 files in other folders)
